In [3]:
import pandas as pd
url1 = "https://raw.githubusercontent.com/alura-cursos/pandas/refs/heads/main/superstore_data.csv"
df = pd.read_csv(url, sep = ",")
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [4]:
dados_selecao = pd.read_csv(url1, usecols=[0,1,4]) # Use cols usa as colunas x,y,z ou 0,1,2
dados_selecao.head()

      Id  Year_Birth   Income
0   1826        1970  84835.0
1      1        1961  57091.0
2  10476        1958  67267.0
3   1386        1967  32474.0
4   5371        1989  21474.0

In [5]:
dados_selecao.to_csv("clientes_mercado.csv") # Salva os arquivos

In [6]:
#ExercÃ­cio de leitura de arquivo ISO_8859-1, Pandas nÃ£o lÃª caracteres especiais sem especificar o encoding previamente
url2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/dados_sus.csv'
dados = pd.read_csv(url2,encoding ='ISO-8859-1', sep=";",skiprows=3,skipfooter=9,engine='python')

In [11]:
#Salvando arquivos do Excel (xlsx) | ?raw=True
url3 = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'
dados_co2 = pd.read_excel(url3)
dados_co2.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
pd.ExcelFile(url3).sheet_names # Descobrir as diferentes pÃ¡ginas da nossa planilha

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [14]:
percapita = pd.read_excel(url,sheet_name='emissoes_percapita') # Lendo a segunda pÃ¡gina
percapita.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
fontes = pd.read_excel(url,sheet_name='fontes') # Lendo a terceira pÃ¡gina
fontes.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
1,AfeganistÃ£o,AFG,1751,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2,AfeganistÃ£o,AFG,1752,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
3,AfeganistÃ£o,AFG,1753,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
4,AfeganistÃ£o,AFG,1754,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

In [19]:
intervalo = pd.read_excel(url, sheet_name='emissoes_C02', usecols='A:D') # Selecionando das colunas A atÃ© a D
intervalo.head()

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750    0.0
1  AfeganistÃ£o                AFG  1751    0.0
2  AfeganistÃ£o                AFG  1752    0.0
3  AfeganistÃ£o                AFG  1753    0.0
4  AfeganistÃ£o                AFG  1754    0.0

In [21]:
intervalo_2 = pd.read_excel(url, sheet_name='emissoes_C02', usecols='A:D',nrows=10) #Nrows = nÃºmero de linhas
intervalo_2.head()

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750      0
1  AfeganistÃ£o                AFG  1751      0
2  AfeganistÃ£o                AFG  1752      0
3  AfeganistÃ£o                AFG  1753      0
4  AfeganistÃ£o                AFG  1754      0

In [22]:
percapita.to_excel('co2_percapita.xlsx', index=False)

In [23]:
url4 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/pacientes.json'
dados_pacientes = pd.read_json(url4) # Lendo arquivos json organizados

In [24]:
dados_pacientes.head()

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao

In [27]:
url5 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/refs/heads/main/pacientes_2.json'
dados_pacientes2 = pd.read_json(url5) # Lendo arquivos json desorganizados
dados_pacientes2.head()

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [40]:
df_normalizado = pd.json_normalize(dados_pacientes2['Pacientes']) #Ajeitar os dados com suas respectivas cols
df_normalizado.head()

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,01,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,02,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,03,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [41]:
df_normalizado.to_json('historico_pacientes_normalizado.jsom')

In [ ]:
pd.read_json(#Url do arquivo json)

In [53]:
import requests
import json

In [54]:
dados_usuarios = requests.get('https://jsonplaceholder.typicode.com/users') #Carrega os dados de uma API ficticia
resultado = json.loads(dados_usuarios.text) #Transforma os dados coletados em objetos python (str)
pd.DataFrame(resultado) #Converte por fim, a um Data Frame em Pandas

,id,name,username,email,address,phone,website,company
0,1,Leanne Graham,Bret,Sincere@april.biz,"{'street': 'Kulas Light', 'suite': 'Apt. 556',...",1-770-736-8031 x56442,hildegard.org,"{'name': 'Romaguera-Crona', 'catchPhrase': 'Mu..."
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,"{'street': 'Victor Plains', 'suite': 'Suite 87...",010-692-6593 x09125,anastasia.net,"{'name': 'Deckow-Crist', 'catchPhrase': 'Proac..."
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,"{'street': 'Douglas Extension', 'suite': 'Suit...",1-463-123-4447,ramiro.info,"{'name': 'Romaguera-Jacobson', 'catchPhrase': ..."
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,"{'street': 'Hoeger Mall', 'suite': 'Apt. 692',...",493-170-9623 x156,kale.biz,"{'name': 'Robel-Corkery', 'catchPhrase': 'Mult..."
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,"{'street': 'Skiles Walks', 'suite': 'Suite 351...",(254)954-1289,demarco.info,"{'name': 'Keebler LLC', 'catchPhrase': 'User-c..."
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,"{'street': 'Norberto Crossing', 'suite': 'Apt....",1-477-935-8478 x6430,ola.org,"{'name': 'Considine-Lockman', 'catchPhrase': '..."
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,"{'street': 'Rex Trail', 'suite': 'Suite 280', ...",210.067.6132,elvis.io,"{'name': 'Johns Group', 'catchPhrase': 'Config..."
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,"{'street': 'Ellsworth Summit', 'suite': 'Suite...",586.493.6943 x140,jacynthe.com,"{'name': 'Abernathy Group', 'catchPhrase': 'Im..."
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,"{'street': 'Dayna Park', 'suite': 'Suite 449',...",(775)976-6794 x41206,conrad.com,"{'name': 'Yost and Sons', 'catchPhrase': 'Swit..."
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,"{'street': 'Kattie Turnpike', 'suite': 'Suite ...",024-648-3804,ambrose.net,"{'name': 'Hoeger LLC', 'catchPhrase': 'Central..."

In [56]:
#import requests
#import json

dados_usuarios = requests.get('https://jsonplaceholder.typicode.com/users') #Pega os dados de uma API que gera nomes ficticios 
resultado = json.loads(dados_usuarios.text) #Transforma os dados em str

dados_normalizados = pd.json_normalize(resultado,sep='_') #Ajeita os valores pra nÃ£o ficar tudo esquisito
dados_normalizados

,id,name,username,email,phone,website,address.street,address.suite,address.city,address.zipcode,address.geo.lat,address.geo.lng,company.name,company.catchPhrase,company.bs
0,1,Leanne Graham,Bret,Sincere@april.biz,1-770-736-8031 x56442,hildegard.org,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496,Romaguera-Crona,Multi-layered client-server neural-net,harness real-time e-markets
1,2,Ervin Howell,Antonette,Shanna@melissa.tv,010-692-6593 x09125,anastasia.net,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618,Deckow-Crist,Proactive didactic contingency,synergize scalable supply-chains
2,3,Clementine Bauch,Samantha,Nathan@yesenia.net,1-463-123-4447,ramiro.info,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653,Romaguera-Jacobson,Face to face bifurcated interface,e-enable strategic applications
3,4,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,493-170-9623 x156,kale.biz,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990,Robel-Corkery,Multi-tiered zero tolerance productivity,transition cutting-edge web services
4,5,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,(254)954-1289,demarco.info,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342,Keebler LLC,User-centric fault-tolerant solution,revolutionize end-to-end systems
5,6,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,1-477-935-8478 x6430,ola.org,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478,Considine-Lockman,Synchronised bottom-line interface,e-enable innovative applications
6,7,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,210.067.6132,elvis.io,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984,Johns Group,Configurable multimedia task-force,generate enterprise e-tailers
7,8,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,586.493.6943 x140,jacynthe.com,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677,Abernathy Group,Implemented secondary concept,e-enable extensible e-tailers
8,9,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,(775)976-6794 x41206,conrad.com,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889,Yost and Sons,Switchable contextually-based project,aggregate real-time technologies
9,10,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,024-648-3804,ambrose.net,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232,Hoeger LLC,Centralized empowering task-force,target end-to-end models